<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모꼬지 반별 신청</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            padding: 120px;
            text-align: center;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 0px;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 10px; /* 모바일에서 보다 작은 패딩 값으로 조정 */
            }
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('spring.jpg'); 
            background-size: cover;
            background-position: center;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .division-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-bottom: 20px;
        }
        .division-links a {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            background-color: #db88c0; 
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid #db88c0; 
            cursor: pointer;
        }
        .division-links a:hover {
            background-color: #fff; 
            color: #db88c0; 
        }
        .guide {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .guide h2 {
            margin-top: 0;
            border-bottom: 2px solid #db88c0;
            padding-bottom: 10px;
        }
        .guide p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <div class="container">
        <div class="guide">
            <h2><모꼬지! 올꼬지?🌿 전자과 단체 모꼬지 안내></h2>
            <p>안녕하세요! 2024 모꼬지 운영위원회입니다.</p>

            <p>사랑하는 전자과 여러분, 다들 개강은 잘 맞이하셨나요? 다가오는 이번 봄🌿, 2024년도 새로운 시작과 함께 전자과 단체 MT < 모꼬지! 올꼬지? > 를 준비했습니다! 👏🏻</p>
                
            <p>모꼬지란 순우리말로, 놀이나 잔치처럼 여러 사람이 모이는 것을 뜻합니다. 이처럼 전자과가 모두 모여 교류하는 장을 만들고자 이번 행사를 기획하게 되었습니다. 그간 타 분반이 궁금하진 않으셨나요? 타 분반과 함께 놀 기회가 없어 아쉽진 않으셨나요? 그렇다면 이번이 기회입니다! 🎉</p>
                
            <p>다양한 미니게임과 상품을 준비 중에 있사오니, 재학생 여러분들의 뜨거운 관심과 많은 참여 부탁드립니다!</p>
            <p>🌸  일정 : 3/30(토) - 3/31(일)</p>
            <p>🌸  장소 : 양산 에덴벨리 리조트</p>
            🌸  비용 : 과비 납부자 - 4만 5천원 / 과비 미납부자 - 7만원<br>
            (구글폼 작성과 더불어 반드시 입금까지 완료해 주셔야 신청완료 됩니다!)
            <p>🌸  신청 기한 : 3/11(월) - 3/15(금) (5일간)</p>
        
        </div>

        <h2>각 반별 신청 구글폼 링크</h2>
        <div class="division-links">
            <a href="https://forms.gle/Q7uxnj2UXWpDrW1p8" target="_blank">A반 - 구글폼 </a>
            <a href="https://forms.gle/gfTTrRUMBWcRirPq8" target="_blank">B반 - 구글폼 </a>
            <a href="https://forms.gle/uqYExS1GE8enVmwq5" target="_blank">C반 - 구글폼 </a>
            <a href="https://forms.gle/QGbmEKwzMVhxVprg6" target="_blank">D반 - 구글폼 </a>
            <a href="https://forms.gle/XxXRWpbt7bJTriPb7" target="_blank">E반 - 구글폼 </a>
            <a href="https://forms.gle/Kv7uibksNDLy8uFF7" target="_blank">F반 - 구글폼 </a>
            <a href="https://forms.gle/1M6Q8t86Y6DqB4zS6" target="_blank">H반 - 구글폼 </a>
            <a href="https://forms.gle/j6WUJtHupvPEmgzBA" target="_blank">인공지능 - 구글폼 </a>
        </div>
        <div class="guide">
            <h2>추가 안내사항</h2>
            <p>❗️각 반당 70명으로 인원 제한이 있습니다. 그에 따라 반별 조기마감 될 수 있습니다.❗️</p>
            <p>❗️신청 기한이 지난 후, 환불이 불가하오니 이 점 유의해주시길 부탁드립니다.❗️</p>
            <p>❗️반드시 폼 제출과 함께 “본인 이름”으로 입금해 주셔야 합니다.❗️</p>
        </div>
    </div>
</body>
</html>
